source/view/page/index.pug
extends ../base/layout.pug
include ./mixin

block main
    .grid
        .grid__cell(class="1/4")
            .main-desk
                p <span>"</span>Lorem ipsum dolor sit amet consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor.<span>"</span>

                .main-desk__next-back
                    button(class="btn-back" type="button")
                        p <
                    button(class="btn-next" type="button")
                        p >
        .grid__cell(class="3/4")
            .main-panel
                .main-panel__title
                    h2 Lorem ipsum dolor sit amet consectetur

                .main-panel__desk
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum. Praesent lobortis ultrices vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing. Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum viverra purus ligula, in placerat sapien condimentum nec. In diam nulla, pharetra dapibus molestie vitae, luctus a ante.


   

    

build/html/page/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Organic</title>
    <meta name="description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <!-- link(rel="icon", type="image/png", href="Layout/Icons/Favicon/favicon.png")-->
    <link rel="stylesheet" href="../../style/global.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img class="header-icon" src="../../image/icone/organic.png" alt="icon header" width="75" height="75">
        <div class="header-grid">
          <nav>
            <div class="header-menu">
              <ul>
                <li class="header-menu__list--first"><a class="header-menu__link" href="#">Commercial</a></li>
                <li class="header-menu__list"><a class="header-menu__link" href="#">Industrial</a></li>
                <li class="header-menu__list"><a class="header-menu__link" href="#">Infrastructure</a></li>
                <li class="header-menu__list"><a class="header-menu__link" href="#">Resources</a></li>
                <li class="header-menu__list"><a class="header-menu__link" href="#">Utilities</a></li>
              </ul>
            </div>
          </nav>
          <div class="slide">
            <div class="grid">
              <div class="grid__cell 1/3">
                <h1 class="slide-title">I want to feel what you wanted</h1>
              </div>
            </div>
            <div class="grid">
              <div class="grid__cell 1/3">
                <p class="slide-content">Trent from punchy pint wher lets get some snag.Get a dog up ya moolah piece of piss trent from punchy slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like porky. She'l be right: pretty spiffy trent from punchy cab sav.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="l-main">
        <div class="grid">
          <div class="grid__cell 1/4">
            <div class="main-desk">
              <p><span>"</span>Lorem ipsum dolor sit amet consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor.<span>"</span></p>
              <div class="main-desk__next-back">
                <button class="btn-back" type="button">
                  <p><</p>
                </button>
                <button class="btn-next" type="button">
                  <p>></p>
                </button>
              </div>
            </div>
          </div>
          <div class="grid__cell 3/4">
            <div class="main-panel">
              <div class="main-panel__title">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
              </div>
              <div class="main-panel__desk">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum. Praesent lobortis ultrices vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing. Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum viverra purus ligula, in placerat sapien condimentum nec. In diam nulla, pharetra dapibus molestie vitae, luctus a ante.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer-grid">
          <div class="grid">
            <div class="grid__cell 1/4">
              <div class="footer-list">
                <ul></ul>
                <div class="footer-list">
                  <ul></ul>
                  <li class="footer-list__item"><a class="footer-link" href="#">P +64 9555 555</a></li>
                  <li class="footer-list__item"><a class="footer-link" href="#">F +64 9555 555</a></li>
                  <li class="footer-list__item"><a class="footer-link" href="#">E info@email.com</a></li>
                </div>
                <li class="footer-list__item">
                  <div class="footer-list__item--bold">Address</div>
                </li>
                <li class="footer-list__item">http://www.libsum.com/feed/htm</li>
              </div>
            </div>
            <div class="grid__cell 1/4">
              <div class="footer-list">
                <ul></ul>
                <li class="footer-list__item"><a class="footer-link" href="#">Services</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Commercial</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Distribution</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Gas</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Generation</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Industrial</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Telecomms</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Transmission</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Water</a></li>
              </div>
            </div>
            <div class="grid__cell 1/4">
              <div class="footer-list">
                <ul></ul>
                <li class="footer-list__item"><a class="footer-link" href="#">Markets</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Commercial</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Industrial</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Infrastructure</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Ressources</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Utilities</a></li>
              </div>
            </div>
            <div class="grid__cell 1/4">
              <div class="footer-list">
                <ul></ul>
                <li class="footer-list__item"><a class="footer-link" href="#">HSEQ</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Health &amp;</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Safety</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Environment</a></li>
                <li class="footer-list__item"><a class="footer-link" href="#">Quality</a></li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
